\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{aminComputationalHumorAutomatic2019}
\citation{aminComputationalHumorAutomatic2019}
\bibstyle{apalike}
\bibdata{CH_Vol2_Humor_Detection}
\bibcite{aminComputationalHumorAutomatic2019}{{1}{2019}{{Amin}}{{}}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Set}{1}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
