This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: humor-detection-expose.aux
The style file: apalike.bst
Database file #1: CH_Vol2_Humor_Detection.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 3893 characters,
and the built_in function-call counts, 281 in all, are:
= -- 27
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 18
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 12
empty$ -- 18
format.name$ -- 3
if$ -- 49
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
